{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "black-formatter.args": ["--line-length", "89", "-S", "-C"],
  "rewrap.wrappingColumn": 89,
  "editor.rulers": [89],
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "terminal.integrated.wordSeparators": " ()[]{}',:\"<>|`!@#$%^&*+-=~?"
}
